{
  "name": "photon-rs",
  "type": "module",
  "collaborators": [
    "Silvia O'Dwyer <silviaodwyerdev@gmail.com>"
  ],
  "description": "High-performance image processing library for native use and the web",
  "version": "0.3.3",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/silvia-odwyer/photon"
  },
  "files": [
    "photon_rs_bg.wasm",
    "photon_rs.js",
    "photon_rs_bg.js",
    "photon_rs.d.ts"
  ],
  "main": "photon_rs.js",
  "homepage": "https://silvia-odwyer.github.io/photon/",
  "types": "photon_rs.d.ts",
  "sideEffects": [
    "./photon_rs.js",
    "./snippets/*"
  ]
}